GrpcService1/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloStream (stream HelloRequest) returns (stream HelloReply);
}
/*
service Character {
	// Пока так
	rpc Move (stream MoveRequest) returns (google.protobuf.Empty);
	rpc Act (MoveRequest) returns (google.protobuf.Empty);
}

message MoveRequest {
	int32 x = 1;
	int32 y = 2;
}*/

// The request message containing the user's name.
message HelloRequest {
	oneof content {
		string name = 1;
		string message = 2;
	}
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
